<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Exo 2', sans-serif;
            font-size: 18px;
            box-sizing: border-box;
            color: #fff;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background-color: #000;
            padding-bottom: 150px;
        }

        #vf {
            padding: 0 1rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            flex-direction: column;
            align-items: center;
        }

        section {
            width: 100%;
        }

        h1 {
            font-size: 1.2rem;
        }

        small {
            font-size: 0.8rem;
        }

        button {
            background-color: darkred;
            color: white;
            cursor: pointer;
            border: none;
            padding: 0.5rem;
        }

        button.button-secondary {
            background-color: #ccc;
            color: #000;
            font-size: 0.9rem;
        }

        select.lang {
            font-size: 0.8rem;
            padding: 0.25rem;
            margin-bottom: 1rem;
        }

        .random-houses {
            display: flex;
            text-align: right;
            justify-content: center;
        }

        input[type='text'], input[type='number'], select {
            color: #000;
            padding: 0.5rem;
        }

        select {
            padding: 0.5rem;
            max-width: 150px;
        }

        select.wide-select {
            max-width: 200px;
        }

        option {
            color: #000;
        }

        h2 {
            margin-block-end: 0.25rem;
            margin-bottom: 0.25rem;
        }

        p {
            margin-block-start: 0;
            margin-top: 0;
        }

        .app-start-header {
            display: flex;
            align-items: baseline;
            gap: 0.5rem;
            padding-block-start: 1rem;
        }

        .app-title {
            margin: 0;
        }

        .app-version {
            margin: 0;
            font-size: 0.8rem;
        }

        .app-explanation {
            margin-block-start: 0.1rem;
            margin-block-end: 0.25rem;
            display: block;
        }

        .player-form {
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
            gap: 1rem;
            border: solid 1px #be0000;   
            margin-block-end: 1rem;
        }

        .player-form p {
            margin-block-end: 0;
        }

        .player-form h2 {
            width: 100%;
            margin: 0;
        }

        .player-form label {
            margin-inline-end: .25rem;
            font-size: 0.9rem;
        }

        .player-form select, .player-form input, .player-form h2 {
            font-size: 0.9rem;
        }

        .menu-links {
            margin-block-start: 1rem;
            margin-top: 1rem;
            text-align: center;
        }

        .menu-links a {
            text-decoration: none;
            color: #be0000;
            font-size: 1.125rem;
        }

        .menu-links a:hover {
            text-decoration: underline;
        }

        .menu-link.selected {
            font-weight: bold;
        }

        .separation-header {
            background-color: #ddd;
            padding: 0.5rem;
            margin: 0;
            color: #000;
            margin: 0 -1rem;
        }

        .technologies-header {
            display: flex;
            align-items: center;
        }

        .technologies-header a, .technologies-header a:visited {
            color: lightblue;
            display: inline;
            font-size: 0.8rem;
            margin-inline-start: 1rem;
        }

        .tech-nav {
            text-align: center;
            margin: 1rem;
        }

        .tech-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tech {
            border: solid 1px darkred;
            padding: 0.5rem;
            margin: 0;
            cursor: pointer;
        }

        .tech {
            font-size: 0.9rem;
        }

        .tech--used {
            border: #fff;
            background-color: darkred;
            cursor: auto;
            font-size: 1rem;
        }

        .tech--used a {
            font-size: 0.9rem;
        }

        .tech-level {
            font-weight: bold;
            color: #CCCC00;
        }

        .tableau-explanation {
            margin-block-start: 0.5rem;
            margin-block-end: 1rem;
            display: block;
        }

        .fallen-houses {
            padding-block-end: 1rem;
        }

        .tableau-tech {
            padding: 0.5rem;
            border: solid 1px darkred;
        }

        .tableau-tech header {
            font-size: 0.9rem;
        }

        .tableau-tech footer dl {
            margin: 0;
        }

        .tableau-tech footer dl div {
            display: block;
            width: 100%;
        }

        .tableau-tech footer dl dd, .tableau-tech footer dl dt {
            font-size: 0.75rem;
            display: inline;
        }

        .tableau-tech footer dl dt {
            font-weight: bold;
        }

        .tableau-tech footer dl dd {
            margin: 0 0.25rem;
        }

        .select-calc-player {
            margin-block-end: 1rem;
        }

        img.shipicon {
            max-width: 70px;
            vertical-align: middle;
            margin-right: 10px;
            margin-left: -5px;
        }

        .increment {
            display: flex;
            flex-shrink: 0;
            margin-left: 0.5rem;
            justify-content: space-between;
            align-items: baseline;
            width: 100%;
            max-width: 400px;
        }

        .increment a, .threat a {
            padding: 0.625rem;
            background-color: darkred;
            text-decoration: none;
            border-radius: 25%;
            display: inline-flex;
            font-weight: bold;
            font-size: 0.9rem;
            white-space: nowrap;
        }

        .increment-name small {
            display: block;
            line-height: 0.9rem;
            font-size: 0.8rem;
            padding-block-start: 0.25rem;
            padding-right: 0.25rem;
        }

        .increment-buttons {
            display: inline-flex;
            justify-content: space-evenly;
            align-items: baseline;
            gap: 0.5rem;
        }

        .calc-buttons {
            display: flex;
            justify-content: space-between;
        }

        .calc-button {
            margin-top: 1rem;
        }

        span.power {
            min-width: 11px;
            text-align: center;
        }

        .multiple-outcomes {
            font-size: 0.9rem;
            line-height: 1rem;
            border: solid 1px #ccc;
            padding: 0.5rem;
        }
        
        .winner h2 {
            margin-block-end: 1rem;
            margin-bottom: 1rem;
        }

        .winner-final-fleet {
            display: flex;
            gap: 1rem;
            padding-inline-start: 1rem;
            padding-left: 1rem;
            background-color: #ddd;
            padding: 0.5rem;
            margin: 0;
        }

        .winner-final-fleet li {
            list-style: none;
            white-space: nowrap;
            font-size: 0.925rem;
            color: #000;
        }

        .combat-version {
            padding: 0.25rem;
            padding-inline-start: 0.5rem;
            padding-left: 0.5rem;
            background-color: #444;
            color: #fff;
            margin: 0;
            font-size: 0.9rem;
            white-space: nowrap;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .winner-steps {
            padding-inline-start: 1rem;
            padding-left: 1rem;
            margin-block-start: 0.25rem;
        }

        .winner-steps li {
            list-style: none;
            font-size: 0.875rem;
            padding-bottom: 0.5rem;
        }

        .notes {
            padding-block-start: 1rem;
            padding-top: 1rem;
            border-top: solid 1px #fff;
        }

        .notes ul li {
            margin-block-end: 1rem;
            margin-bottom: 1rem;
        }

        .expand {
            width: 100%;
            text-align: right;
        }

        .expand a {
            font-size: 0.9rem;
        }

        .margin {
            margin: 1rem 0;
        }

        .margin-md {
            margin: 2rem 0;
        }

        .limit-container {
            max-width: 800px;
        }

        .games-footer {
            border-top: solid 1px #fff;
        }

        .games-footer p {
            font-size: 0.9rem;
            text-align: center;
            margin-block-start: 0.25rem;
            margin-block-end: 0.25rem;
        }

        .games-footer a, .games-footer a:visited {
            color: #be0000;
        }
    </style>
    <title>Voidfall Helper: House randomizer, tech tableau generator, and combat calculator</title>
</head>
<body>
    <main id="vf" class="limit-container">
        <section v-if="this.pageState === 0">
            <header class="app-start-header">
                <h1 class="app-title">{{ langStrs[appLang]["appTitle"] }}</h1>
                <p class="app-version">(v{{version}})</p>
            </header>
            <small class="app-explanation">{{ langStrs[appLang]["appSubtitle"] }}</small>
            <select id="lang" class="lang" v-model="appLang" @change="appLangChanged()">
                <option value="en">English</option>
                <option value="es">Español</option>
                <option value="de">Deutsch</option>
                <option value="fr">Français</option>
                <option value="pt-br">Português (Brasil)</option>
            </select>
            <p>
                <label for="numberOfPlayers">{{ langStrs[appLang]["numOfPlayers"] }}: </label>
                <select v-model="numberOfPlayers" id="numberOfPlayers" @change="numberOfPlayersChanged(numberOfPlayersIndex)">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </p>
            <p>
                <label for="scenarioType">{{ langStrs[appLang]["typeOfGame"] }}: </label>
                <select v-model="scenarioType" id="scenarioType" @change="scenarioTypeChanged(scenarioTypeIndex)">
                    <option value="0" v-if="numberOfPlayers == 1">{{ langStrs[appLang]["solo"] }}</option>
                    <option value="1" v-if="numberOfPlayers > 1">{{ langStrs[appLang]["cooperative"] }}</option>
                    <option value="2" v-if="numberOfPlayers > 1">{{ langStrs[appLang]["competitive"] }}</option>
                </select>
            </p>
            <p v-if="scenariosByTypeAndPlayers && scenariosByTypeAndPlayers.length > 0">
                <label for="chosenScenario">{{ langStrs[appLang]["scenarioOptional"] }}: </label>
                <select v-model="chosenScenario" id="chosenScenario" @change="chosenScenarioChanged(chosenScenarioIndex)">
                    <option v-if="chosenScenario && chosenScenario != 'None'" value="None">None</option>
                    <option v-for="scenario in scenariosByTypeAndPlayers" :value="scenario">
                        {{ scenario.name }}
                    </option>
                </select>
            </p>
            <p v-if="chosenScenario && chosenScenario.id != 'T' && (scenarioType == 0 || scenarioType == 1)" class="random-houses">
                <button class="button-secondary" v-on:click="setRandomHouses"><template v-if="scenarioType == 0">{{ langStrs[appLang]["setRandomHouse"] }}</template><template v-if="scenarioType == 1">{{ langStrs[appLang]["setRandomHouses"] }}</template></button>
            </p>
            <p v-if="chosenScenario && (scenarioType == 2 || chosenScenario.id == 'T')" class="random-houses">
                <button class="button-secondary" v-on:click="setRandomRecommendedHouses">{{ langStrs[appLang]["setRandomRecommendedHouses"] }}</button>
            </p>
            <section class="margin">
                <article class="player-form">
                    <h2>{{ langStrs[appLang]["player"] }} 1</h2>
                    <p>
                        <label for="player1">{{ langStrs[appLang]["playerName"] }}</label>
                        <input type="text" v-model="players[0].name" id="player1" />
                    </p>
                    <p>
                        <label for="player1">{{ langStrs[appLang]["playerHouse"] }}</label>
                        <select v-model="players[0].houseWithOrigin" class="wide-select">
                            <option v-for="houseWithOrigin in housesWithOrigins" :value="houseWithOrigin">
                                {{ houseWithOrigin.name }}
                            </option>
                        </select>
                    </p>
                </article>
                <article class="player-form" v-if="numberOfPlayers > 1">
                    <h2>{{ langStrs[appLang]["player"] }} 2</h2>
                    <p>
                        <label for="player2">{{ langStrs[appLang]["playerName"] }}</label>
                        <input type="text" v-model="players[1].name" id="player2" />
                    </p>
                    <p>
                        <label for="player2">{{ langStrs[appLang]["playerHouse"] }}</label>
                        <select v-model="players[1].houseWithOrigin">
                            <option v-for="houseWithOrigin in housesWithOrigins" :value="houseWithOrigin">
                                {{ houseWithOrigin.name }}
                            </option>
                        </select>
                    </p>
                </article>
                <article class="player-form" v-if="numberOfPlayers > 2">
                    <h2>{{ langStrs[appLang]["player"] }} 3</h2>
                    <p>
                        <label for="player3">{{ langStrs[appLang]["playerName"] }}</label>
                        <input type="text" v-model="players[2].name" id="player3" />
                    </p>
                    <p>
                        <label for="player3">{{ langStrs[appLang]["playerHouse"] }}</label>
                        <select v-model="players[2].houseWithOrigin">
                            <option v-for="houseWithOrigin in housesWithOrigins" :value="houseWithOrigin">
                                {{ houseWithOrigin.name }}
                            </option>
                        </select>
                    </p>
                </article>
                <article class="player-form" v-if="numberOfPlayers > 3">
                    <h2>{{ langStrs[appLang]["player"] }} 4</h2>
                    <p>
                        <label for="player4">{{ langStrs[appLang]["playerName"] }}</label>
                        <input type="text" v-model="players[3].name" id="player4" />
                    </p>
                    <p>
                        <label for="player4">{{ langStrs[appLang]["playerHouse"] }}</label>
                        <select v-model="players[3].houseWithOrigin">
                            <option v-for="houseWithOrigin in housesWithOrigins" :value="houseWithOrigin">
                                {{ houseWithOrigin.name }}
                            </option>
                        </select>
                    </p>
                </article>
                <p>
                    <button v-on:click="start">{{ langStrs[appLang]["startGame"] }}</button>
                </p>
            </section>
            <section class="notes">
                <h2>{{ langStrs[appLang]["notes"] }}</h2>
                <ul>
                    <li>{{ langStrs[appLang]["note1"] }}</li>
                    <li>{{ langStrs[appLang]["note2"] }}</li>
                    <li>{{ langStrs[appLang]["note3"] }}</li>
                    <li>{{ langStrs[appLang]["note4"] }}</li>
                    <li>{{ langStrs[appLang]["note5"] }}</li>
                </ul>
            </section>
            <footer class="games-footer">
                <p>
                    <a href="https://gameswithtony.com">gameswithtony.com</a>
                </p>
                <p>
                    {{ langStrs[appLang]["notAffiliated"] }}
                </p>
            </footer>
        </section>
        <nav class="menu-links" v-if="this.pageState ===  1 || this.pageState === 2">
            <a href="#" v-on:click="newgame($event)" class="menu-link">{{ langStrs[appLang]["newGame"] }}</a>&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="menu-link"  v-on:click="showTech($event)" :class="{  'selected': pageState === 1 }">{{ langStrs[appLang]["techLink"] }}</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" class="menu-link" v-on:click="showCalculator($event)" :class="{  'selected': pageState === 2 }">{{ langStrs[appLang]["calcLink"] }}</a>
        </nav>
        <section v-if="this.pageState === 1">
            <header class="technologies-header">
                <h1>{{ langStrs[appLang]["technologies"] }}</h1>
                <template v-if="chosenScenario"><a href="#tableau">({{ langStrs[appLang]["viewTableau"] }})</a></template>
            </header>
            <h2 class="separation-header">{{ langStrs[appLang]["playerCombatTech"] }}</h2>
            <section v-for="(player, playerIndex) in players" :key="player.id">
                <h2>{{ player.name }}<template v-if="player.houseWithOrigin">&nbsp;({{ player.houseWithOrigin.house.name }})</template></h2>
                <section class="tech-list" v-if="player.techs.length > 0">
                    <p class="tech tech--used" v-for="(tech, techIndex) in player.techs" :key="tech.id">{{ tech.name }}<br /><a href="#" :class="{ 'tech-level': !tech.isImproved }"  v-on:click="demoteTech($event, playerIndex, techIndex)">{{ langStrs[appLang]["techBasic"] }}</a> | <a href="#" :class="{ 'tech-level': tech.isImproved }" v-on:click="improveTech($event, playerIndex, techIndex)">{{ langStrs[appLang]["techImproved"] }}</a>&nbsp;&nbsp;&nbsp;/ <a href="#" v-on:click="removeTech($event, playerIndex, techIndex)">X</a></p>
                </section>
                <section class="tech-list">
                    <p class="tech" v-for="(tech, techIndex) in player.unusedTechs" :key="tech.id" v-on:click="addTech(playerIndex, tech, techIndex)">{{ tech.name }}</p>
                </section>
            </section>
            <section v-if="chosenScenario">
                <a name="tableau"></a><h2 class="separation-header">Tableau</h2>
                <small class="tableau-explanation">{{ langStrs[appLang]["tableauExplanation"].replace('${0}', chosenScenario.name) }}</small>
                <section class="fallen-houses">
                    <template v-if="chosenScenario.id != 'T'">{{ langStrs[appLang]["fallenHouses"] }}:</template><template v-if="chosenScenario.id == 'T'">{{ langStrs[appLang]["tutorialTechHouses"] }}:</template> <span v-for="fallenHouse in fourFallenHouses">{{ fallenHouse.name }}&nbsp;&nbsp;</span>
                </section>
                <section class="tech-list">
                    <article v-for="tableauTech in techTableau" class="tableau-tech">
                        <header>
                            {{ tableauTech.name }}
                        </header>
                        <footer>
                            <dl>
                                <div>
                                    <dt>{{ langStrs[appLang]["playerHouse"] }}:</dt>
                                    <dd>{{ tableauTech.fallenHouseName }}</dd>
                                </div>
                                <div>
                                    <dt>{{ langStrs[appLang]["cardWithVP"] }}:</dt>
                                    <dd>{{ tableauTech.hasVPCard ? langStrs[appLang]["yes"] : langStrs[appLang]["no"] }}</dd>
                                </div>
                                <div>
                                    <dt>{{ langStrs[appLang]["cardWithoutVP"] }}:</dt>
                                    <dd>{{ tableauTech.hasNonVPCard ? langStrs[appLang]["yes"] : langStrs[appLang]["no"] }}</dd>
                                </div>
                            </dl>
                        </footer>
                    </article>
                </section>
            </section>
        </section>
        <section v-if="this.pageState === 2">
            <h1>{{ langStrs[appLang]["calculator"] }}</h1>
            <textarea id="copytextarea" style="position: absolute; left: -99999px;" contenteditable="true"></textarea>
            <section v-for="(calcPlayer, calcPlayerIndex) in calculationPlayers" class="select-calc-player">
                <label>
                    <template v-if="calcPlayer.isInvader">{{ langStrs[appLang]["invader"] }}: </template><template v-if="!calcPlayer.isInvader">{{ langStrs[appLang]["defender"] }}: </template>
                    <select v-model="calcPlayer.playerid" @change="calcPlayerChanged(calcPlayerIndex)">
                        <option v-for="(player, index) in players" :value="player.id">{{ player.name }}</option>
                        <option value="1000">{{ langStrs[appLang]["selectVoidborn"] }}</option>
                    </select>
                </label>
                <section v-if="calcPlayer.playerid > 0">
                    <template v-for="(playerFleet, playerFleetIndex) in calcPlayer.fleets">
                        <section class="increment" v-if="showFleet(calcPlayerIndex, playerFleetIndex)">
                            <p class="increment-name"><img src="images/Corvette.png" class="shipicon" v-if="playerFleet.fleetType == 0" /><img src="images/Destroyer.png" class="shipicon" v-if="playerFleet.fleetType == 1" /><img src="images/Dreadnought.png" class="shipicon" v-if="playerFleet.fleetType == 2" /><img src="images/Carrier.png" class="shipicon" v-if="playerFleet.fleetType == 3" /><img src="images/Sentry.png" class="shipicon" v-if="playerFleet.fleetType == 4" />{{ playerFleet.name }}<template v-if="calcPlayer.isInvader && playerFleet.fleetType == 3"><small>{{ langStrs[appLang]["carrierMessage"] }}</small></template></p>
                            <p class="increment-buttons">
                                <a href="#" v-on:click="updatePlayerFleet($event, calcPlayerIndex, playerFleetIndex, -1)">- 1</a>
                                <span class="power">{{ playerFleet.power }}</span>
                                <a href="#" v-on:click="updatePlayerFleet($event, calcPlayerIndex, playerFleetIndex, 1)">+ 1</a>
                            </p>
                        </section>
                    </template>
                    <template v-if="calcPlayer.isInvader && playerHasAutonomousDrones(calcPlayer.playerid)">
                        <section class="increment">
                            <p class="increment-name"><label :for="'AutonomousDrones_' + calcPlayer.id">{{ langStrs[appLang]["returnTradeTokenDrones"] }}</label></p>
                            <p class="increment-buttons">
                                <input type="checkbox" v-model="calcPlayer.spendTradeTokenToUseAutonomousDrones" :id="'AutonomousDrones_' + calcPlayer.id" @change="updateCheckbox()" />
                            </p>
                        </section>
                    </template>
                    <section class="increment" v-if="calcPlayer.isInvader && calcPlayer.playerid != 1000 && calcPlayer.playerid > 0 && isNervo(calcPlayer.playerid)">
                        <p class="increment-name"><label :for="'Bombard_' + calcPlayer.id">{{ langStrs[appLang]["useBombard"] }}</label></p>
                        <p class="increment-buttons">
                            <input type="checkbox" v-model="calcPlayer.useBombard" :id="'Bombard_' + calcPlayer.id" @change="updateCheckbox()" />
                        </p>
                    </section>
                    <section class="increment" v-if="calcPlayer.useBombard && calcPlayer.isInvader">
                        <p class="increment-name">&nbsp;&nbsp;{{ langStrs[appLang]["bombardApproachAbs"] }}</p>
                        <p class="increment-buttons">
                            <a href="#" v-on:click="updateBombardApproachAbsorption($event, calcPlayerIndex, -1)">- 1</a>
                            <span class="power">{{ calcPlayer.bombardAbsorption }}</span>
                            <a href="#" v-on:click="updateBombardApproachAbsorption($event, calcPlayerIndex, 1)">+ 1</a>
                        </p>
                    </section>
                    <section class="increment" v-if="calcPlayer.useBombard && calcPlayer.isInvader">
                        <p class="increment-name">&nbsp;&nbsp;{{ langStrs[appLang]["bombardSalvoAbs"] }}</p>
                        <p class="increment-buttons">
                            <a href="#" v-on:click="updateBombardSalvoAbsorption($event, calcPlayerIndex, -1)">- 1</a>
                            <span class="power">{{ calcPlayer.bombardSalvoAbsorption }}</span>
                            <a href="#" v-on:click="updateBombardSalvoAbsorption($event, calcPlayerIndex, 1)">+ 1</a>
                        </p>
                    </section>
                    <section class="increment" v-if="(calcPlayer.isInvader && playerHasBasicDeepSpaceMissiles(calcPlayer.playerid))">
                        <p class="increment-name"><label :for="'DeepSpaceMissiles_' + calcPlayer.id">{{ langStrs[appLang]["spendEnergyDSM"] }}</label></p>
                        <p class="increment-buttons">
                            <input type="checkbox" v-model="calcPlayer.spendEnergyToUseBasicDeepSpaceMissiles" :id="'DeepSpaceMissiles_' + calcPlayer.id" @change="updateCheckbox()" />
                        </p>
                    </section>
                    <section class="increment" v-if="(calcPlayer.isInvader && calcPlayer.isVoidborn() && (scenarioType == 0 || scenarioType == 1))">
                        <p class="increment-name"><label :for="'plusFiveInitiative_' + calcPlayer.id">{{ langStrs[appLang]["initiativeWarCard"] }}</label></p>
                        <p class="increment-buttons">
                            <input type="checkbox" v-model="calcPlayer.plusFiveVoidbornInitiative" :id="'plusFiveInitiative_' + calcPlayer.id" @change="updateCheckbox()" />
                        </p>
                    </section>
                    <section class="increment" v-if="(calcPlayer.isInvader && calcPlayer.isVoidborn() && (scenarioType == 0 || scenarioType == 1))">
                        <p class="increment-name"><label :for="'plusOneVoidbornApproachAbsorption_' + calcPlayer.id">{{ langStrs[appLang]["approachAbsWarCard"] }}</label></p>
                        <p class="increment-buttons">
                            <input type="checkbox" v-model="calcPlayer.plusOneVoidbornApproachAbsorption" :id="'plusOneVoidbornApproachAbsorption_' + calcPlayer.id" @change="updateCheckbox()" />
                        </p>
                    </section>
                    <section class="increment" v-if="(calcPlayer.isInvader && calcPlayer.isVoidborn() && (scenarioType == 0 || scenarioType == 1))">
                        <p class="increment-name"><label :for="'plusOneVoidbornSalvoAbsorption_' + calcPlayer.id">{{ langStrs[appLang]["salvoAbsWarCardEasy"] }}</label></p>
                        <p class="increment-buttons">
                            <input type="checkbox" v-model="calcPlayer.plusOneVoidbornSalvoAbsorption" :id="'plusOneVoidbornSalvoAbsorption_' + calcPlayer.id" @change="updateCheckbox()" />
                        </p>
                    </section>
                    <section class="increment" v-if="(calcPlayer.isInvader && calcPlayer.isVoidborn() && (scenarioType == 0 || scenarioType == 1))">
                        <p class="increment-name"><label :for="'plusTwoVoidbornSalvoAbsorption_' + calcPlayer.id">{{ langStrs[appLang]["salvoAbsWarCardHard"] }}</label></p>
                        <p class="increment-buttons">
                            <input type="checkbox" v-model="calcPlayer.plusTwoVoidbornSalvoAbsorption" :id="'plusTwoVoidbornSalvoAbsorption_' + calcPlayer.id" @change="updateCheckbox()" />
                        </p>
                    </section>
                    <section class="increment" v-if="calcPlayer.isInvader && calcPlayer.isVoidborn()">
                        <p class="increment-name"><label :for="'plusXVoidbornSalvoAbsorption_' + calcPlayer.id">{{ langStrs[appLang]["salvoAbsCycle2EventH"] }}</label></p>
                        <p class="increment-buttons">
                            <a href="#" v-on:click="updatePlusXVoidbornSalvoAbsorption($event, calcPlayerIndex, -1)">- 1</a>
                            <span class="power">{{ calcPlayer.plusXVoidbornSalvoAbsorption }}</span>
                            <a href="#" v-on:click="updatePlusXVoidbornSalvoAbsorption($event, calcPlayerIndex, 1)">+ 1</a>
                        </p>
                    </section>
                    <section class="increment" v-if="(!calcPlayer.isInvader && playerHasImprovedDeepSpaceMissiles(calcPlayer.playerid)) || ((calcPlayer.isInvader && playerHasBasicDeepSpaceMissiles(calcPlayer.playerid) && calcPlayer.spendEnergyToUseBasicDeepSpaceMissiles) || (calcPlayer.isInvader && playerHasImprovedDeepSpaceMissiles(calcPlayer.playerid)))">
                        <p class="increment-name">{{ langStrs[appLang]["adjacentSectorsWithShipyards"] }}</p>
                        <p class="increment-buttons">
                            <a href="#" v-on:click="updateAdjacentSectorsWithShipyards($event, calcPlayerIndex, -1)">- 1</a>
                            <span class="power">{{ calcPlayer.adjacentSectorsWithShipyards }}</span>
                            <a href="#" v-on:click="updateAdjacentSectorsWithShipyards($event, calcPlayerIndex, 1)">+ 1</a>
                        </p>
                    </section>
                    <section class="increment" v-if="(!calcPlayer.isInvader && playerHasImprovedDeepSpaceMissiles(calcPlayer.playerid)) || ((calcPlayer.isInvader && playerHasBasicDeepSpaceMissiles(calcPlayer.playerid) && calcPlayer.spendEnergyToUseBasicDeepSpaceMissiles) || (calcPlayer.isInvader && playerHasImprovedDeepSpaceMissiles(calcPlayer.playerid)))">
                        <p class="increment-name">{{ langStrs[appLang]["adjacentSectorsWithStarbases"] }}</p>
                        <p class="increment-buttons">
                            <a href="#" v-on:click="updateAdjacentSectorsWithStarbases($event, calcPlayerIndex, -1)">- 1</a>
                            <span class="power">{{ calcPlayer.adjacentSectorsWithStarbases }}</span>
                            <a href="#" v-on:click="updateAdjacentSectorsWithStarbases($event, calcPlayerIndex, 1)">+ 1</a>
                        </p>
                    </section>
                </section>
            </section>
            <p class="calc-buttons">
                <button v-on:click="calculate" class="calc-button">&nbsp;&nbsp;{{ langStrs[appLang]["calculateOutcomes"] }}&nbsp;&nbsp;</button>
                <button v-on:click="swap" class="calc-button" aria-label="Swap" :title="langStrs[appLang]['swap']">&rlarr;</button>
            </p>
            <section v-if="showResults">
                <p v-if="results.multipleOutcomes" class="multiple-outcomes">{{ langStrs[appLang]["multipleOutcomes"] }}</p>
                <p class="expand">
                    <a href="#" v-if="!expandAll" v-on:click="updateExpandAll($event, true)">{{ langStrs[appLang]["expand"] }}</a><a href="#"  v-if="expandAll" v-on:click="updateExpandAll($event, false)">{{ langStrs[appLang]["collapse"] }}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" v-on:click="shareCalc($event)">{{ langStrs[appLang]["share"] }}</a>
                </p>
                <section v-if="results.invaderWins" class="winner">
                    <h2>{{ langStrs[appLang]["invaderWins"].replace('${0}', results.invaderName) }}</h2>
                    <article v-if="expandAll" v-for="(win, index) in results.invaderWins">
                        <em>{{ langStrs[appLang]["finalFleet"].replace('${0}', index+1) }}</em>
                        <ul class="winner-final-fleet">
                            <template v-for="fleet in win.winnerFleet">
                                <li v-if="fleet.power > 0 && fleet.fleetType < 6">{{ getFleetDesc(fleet.fleetType) }}: {{ fleet.power }}</li>
                            </template>
                        </ul>
                        <template v-for="combat in win.combats">
                            <p class="combat-version" v-on:click="expandCollapseCombat($event, combat)">{{ langStrs[appLang]["combatVersion"].replace('${0}', combat.combatVersion) }}<span class="combat-version-arrow"><template v-if="!combat.showCombat">&#9660;</template><template v-if="combat.showCombat">&#9650;</template></span></p>
                            <ul class="winner-steps">
                                <template v-for="step in combat.steps" v-if="combat.showCombat">
                                    <li><template v-if="step.stepType === 0">{{ langStrs[appLang]["approach"] }}</template><template v-if="step.stepType === 1">{{ langStrs[appLang]["salvo"] }} {{ step.salvoNumber }}</template>: {{ step.desc }}<template v-if="step.stepType === 1"> ({{ step.details.invaderInitiative }}/{{ step.details.defenderInitiative }})</template>: {{ step.details.desc }}</li>
                                </template>
                            </ul>
                        </template>
                    </article>
                </section>
                <section v-if="results.defenderWins" class="winner">
                    <h2>{{ langStrs[appLang]["defenderWins"].replace('${0}', results.defenderName) }}</h2>
                    <article v-if="expandAll" v-for="(win, index) in results.defenderWins">
                        <em>{{ langStrs[appLang]["finalFleet"].replace('${0}', index+1) }}</em>
                        <ul class="winner-final-fleet">
                            <template v-for="fleet in win.winnerFleet">
                                <li v-if="fleet.power > 0 && fleet.fleetType < 6">{{ getFleetDesc(fleet.fleetType) }}: {{ fleet.power }}</li>
                            </template>
                        </ul>
                        <template v-for="combat in win.combats">
                            <p class="combat-version" v-on:click="expandCollapseCombat($event, combat)">{{ langStrs[appLang]["combatVersion"].replace('${0}', combat.combatVersion) }}<span class="combat-version-arrow"><template v-if="!combat.showCombat">&#9660;</template><template v-if="combat.showCombat">&#9650;</template></span></p>
                            <ul class="winner-steps">
                                <template v-for="step in combat.steps" v-if="combat.showCombat">
                                    <li><template v-if="step.stepType === 0">{{ langStrs[appLang]["approach"] }}</template><template v-if="step.stepType === 1">{{ langStrs[appLang]["salvo"] }} {{ step.salvoNumber }}</template>: {{ step.desc }}<template v-if="step.stepType === 1"> ({{ step.details.invaderInitiative }}/{{ step.details.defenderInitiative }})</template>: {{ step.details.desc }}</li>
                                </template>
                            </ul>
                        </template>
                    </article>
                </section>
                <section v-if="results.ties">
                    <h2>{{ langStrs[appLang]["ties"] }}</h2>
                    <article v-if="expandAll" v-for="win in results.ties" class="winner">
                        <template v-for="combat in win.combats">
                            <p class="combat-version" v-on:click="expandCollapseCombat($event, combat)">{{ langStrs[appLang]["combatVersion"].replace('${0}', combat.combatVersion) }}<span class="combat-version-arrow"><template v-if="!combat.showCombat">&#9660;</template><template v-if="combat.showCombat">&#9650;</template></span></p>
                            <ul class="winner-steps">
                                    <template v-for="step in combat.steps" v-if="combat.showCombat">
                                        <li><template v-if="step.stepType === 0">{{ langStrs[appLang]["approach"] }}</template><template v-if="step.stepType === 1">{{ langStrs[appLang]["salvo"] }} {{ step.salvoNumber }}</template>: {{ step.desc }}<template v-if="step.stepType === 1"> ({{ step.details.invaderInitiative }}/{{ step.details.defenderInitiative }})</template>: {{ step.details.desc }}</li>
                                    </template>
                            </ul>
                        </template>
                    </article>
                </section>
            </section>
        </section>
    </main>
    <script src="lang-str.js"></script>
    <script src="app.js"></script>
</body>
</html>